<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/orderlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tu servicio esta por llegar"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/key_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tu llave es:
HKSDF1235"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="50dp"/>
    <TextView
        android:id="@+id/phone_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pronto nos pondremos en contacto contigo."
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:paddingLeft="30dp"/>

    <Button
        android:id="@+id/cancel_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Cancelar Servicio"
        android:theme="@style/CancelButton"
        android:layout_marginTop="120dp"/>


</LinearLayout>